version: "3.8"

services:
  dashboard:
    build:
      context: ./saleor-dashboard/.
      dockerfile: ./Dockerfile
    ports:
      - "3000:80" # NGINX serves on port 80 internally, map it to 3000 externally
    environment:
      API_URL: "http://api:8000/graphql/"
      APP_MOUNT_URI: "/dashboard/"
      APPS_MARKETPLACE_API_URL: "https://apps.saleor.io/api/v2/saleor-apps"
      STATIC_URL: "/dashboard/"
      SKIP_SOURCEMAPS: "true"
      LOCALE_CODE: "EN"
      DEMO_MODE: "true"
    depends_on:
      - api

  api:
    build:
      context: ./saleor-api/.
      dockerfile: ./Dockerfile
    ports:
      - "8000:8000" # Django app serves on port 8000
    environment:
      STATIC_URL: "/static/"
      DJANGO_SETTINGS_MODULE: "saleor.settings"
      SECRET_KEY: "supersecretkey" # Replace with your actual secret key
    volumes:
      - media:/app/media
      - static:/app/static
    depends_on:
      - db

  db:
    image: postgres:15
    container_name: postgres-db
    environment:
      POSTGRES_USER: saleor
      POSTGRES_PASSWORD: saleor
      POSTGRES_DB: saleor
    ports:
      - "5432:5432"
    volumes:
      - db_data:/var/lib/postgresql/data

  redis:
    image: library/redis:7.0-alpine
    restart: unless-stopped
    volumes:
      - saleor-redis:/data

volumes:
  media:
  static:
  db_data:
  saleor-redis:
    driver: local

